PORT = 5000
NODE_ENV = development
MONGODB_URI = your-mongodb-connection-string
JWT_SECRET = abc123def456
SESSION_SECRET = abc123def456
CLIENT_URL = https://sparktech-ecommerce-youtube.onrender.com

GOOGLE_CLIENT_ID = your-google-client-id
GOOGLE_CLIENT_SECRET = your-google-client-secret

STRIPE_SECRET_KEY = your-stripe-secret-key
PAGINATION_LIMIT = 8

EMAIL_HOST = sandbox.smtp.mailtrap.io
EMAIL_PORT = 587
EMAIL_USERNAME = your-email-username
EMAIL_PASSWORD = your-email-password